{
  "name": "cortex-command-errors",
  "version": "1.0.0",
  "description": "Gracefully handle error hints for cortex commands.",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cortexjs/cortex-command-errors.git"
  },
  "keywords": [
    "cortex",
    "errors",
    "handler"
  ],
  "engines": {
    "node": ">=0.11.0"
  },
  "author": "kael",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cortexjs/cortex-command-errors/issues"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*"
  }
}
